# Generated by Django 4.0.6 on 2024-03-24 10:17

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import network.base.models
import shortuuidfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Antenna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='AntennaType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Satellite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('norad_cat_id', models.PositiveIntegerField(db_index=True)),
                ('name', models.CharField(max_length=45)),
                ('names', models.TextField(blank=True)),
                ('image', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(choices=[('alive', 'alive'), ('dead', 'dead'), ('future', 'future'), ('re-entered', 're-entered')], default='alive', max_length=10)),
                ('is_frequency_violator', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['norad_cat_id'],
            },
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('image', models.ImageField(blank=True, upload_to='ground_stations', validators=[network.base.models.validate_image])),
                ('alt', models.PositiveIntegerField(blank=True, help_text='In meters above sea level', null=True)),
                ('lat', models.FloatField(blank=True, help_text='eg. 38.01697', null=True, validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)])),
                ('lng', models.FloatField(blank=True, help_text='eg. 23.7314', null=True, validators=[django.core.validators.MaxValueValidator(180), django.core.validators.MinValueValidator(-180)])),
                ('qthlocator', models.CharField(blank=True, max_length=8)),
                ('featured_date', models.DateField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('testing', models.BooleanField(default=True)),
                ('last_seen', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(2, 'Online'), (1, 'Testing'), (0, 'Offline')], default=0)),
                ('violator_scheduling', models.IntegerField(choices=[(0, 'No one'), (1, 'Only Operators'), (2, 'Everyone')], default=0)),
                ('horizon', models.PositiveIntegerField(default=10, help_text='In degrees above 0')),
                ('description', models.TextField(blank=True, help_text='Max 500 characters', max_length=500)),
                ('client_version', models.CharField(blank=True, max_length=45)),
                ('target_utilization', models.IntegerField(blank=True, help_text='Target utilization factor for your station', null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)])),
                ('client_id', models.CharField(blank=True, max_length=128)),
                ('satnogs_soapy_rx_device', models.CharField(blank=True, max_length=40)),
                ('satnogs_antenna', models.CharField(blank=True, max_length=40)),
                ('satnogs_rx_samp_rate', models.PositiveIntegerField(blank=True, null=True)),
                ('satnogs_rf_gain', models.FloatField(blank=True, null=True)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ground_stations', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-status'],
            },
        ),
        migrations.CreateModel(
            name='StationStatusLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(2, 'Online'), (1, 'Testing'), (0, 'Offline')], default=0)),
                ('changed', models.DateTimeField(auto_now_add=True)),
                ('station', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='station_logs', to='base.station')),
            ],
            options={
                'ordering': ['-changed'],
            },
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tle_line_0', models.CharField(blank=True, max_length=69, validators=[django.core.validators.MinLengthValidator(1), django.core.validators.MaxLengthValidator(69)])),
                ('tle_line_1', models.CharField(blank=True, max_length=69, validators=[django.core.validators.MinLengthValidator(69), django.core.validators.MaxLengthValidator(69)])),
                ('tle_line_2', models.CharField(blank=True, max_length=69, validators=[django.core.validators.MinLengthValidator(69), django.core.validators.MaxLengthValidator(69)])),
                ('tle_source', models.CharField(blank=True, max_length=300)),
                ('tle_updated', models.DateTimeField(blank=True, null=True)),
                ('start', models.DateTimeField(db_index=True)),
                ('end', models.DateTimeField(db_index=True)),
                ('client_version', models.CharField(blank=True, max_length=255)),
                ('client_metadata', models.TextField(blank=True)),
                ('payload_old', models.FileField(blank=True, null=True, upload_to=network.base.models._name_observation_data)),
                ('payload', models.FileField(blank=True, storage=network.base.models._select_audio_storage, upload_to=network.base.models._name_observation_data)),
                ('waterfall_old', models.ImageField(blank=True, null=True, upload_to=network.base.models._name_observation_data)),
                ('waterfall', models.ImageField(blank=True, storage=network.base.models._select_waterfall_storage, upload_to=network.base.models._name_observation_data)),
                ('waterfall_status', models.BooleanField(blank=True, default=None, null=True)),
                ('waterfall_status_datetime', models.DateTimeField(blank=True, null=True)),
                ('vetted_status', models.CharField(choices=[('unknown', 'Unknown'), ('good', 'Good'), ('bad', 'Bad'), ('failed', 'Failed')], default='unknown', max_length=20)),
                ('status', models.SmallIntegerField(default=0)),
                ('testing', models.BooleanField(default=False)),
                ('rise_azimuth', models.FloatField(blank=True, null=True)),
                ('max_altitude', models.FloatField(blank=True, null=True)),
                ('set_azimuth', models.FloatField(blank=True, null=True)),
                ('audio_zipped', models.BooleanField(default=False)),
                ('archived', models.BooleanField(default=False)),
                ('archive_identifier', models.CharField(blank=True, max_length=255)),
                ('archive_url', models.URLField(blank=True, null=True)),
                ('transmitter_uuid', shortuuidfield.fields.ShortUUIDField(blank=True, db_index=True, editable=False, max_length=22)),
                ('transmitter_description', models.TextField(default='')),
                ('transmitter_type', models.CharField(choices=[('Transmitter', 'Transmitter'), ('Transceiver', 'Transceiver'), ('Transponder', 'Transponder')], default='Transmitter', max_length=11)),
                ('transmitter_uplink_low', models.BigIntegerField(blank=True, null=True)),
                ('transmitter_uplink_high', models.BigIntegerField(blank=True, null=True)),
                ('transmitter_uplink_drift', models.IntegerField(blank=True, null=True)),
                ('transmitter_downlink_low', models.BigIntegerField(blank=True, null=True)),
                ('transmitter_downlink_high', models.BigIntegerField(blank=True, null=True)),
                ('transmitter_downlink_drift', models.IntegerField(blank=True, null=True)),
                ('transmitter_mode', models.CharField(blank=True, max_length=25, null=True)),
                ('transmitter_invert', models.BooleanField(default=False)),
                ('transmitter_baud', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('transmitter_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('transmitter_status', models.BooleanField(blank=True, null=True)),
                ('transmitter_unconfirmed', models.BooleanField(blank=True, null=True)),
                ('station_alt', models.PositiveIntegerField(blank=True, null=True)),
                ('station_lat', models.FloatField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)])),
                ('station_lng', models.FloatField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(180), django.core.validators.MinValueValidator(-180)])),
                ('station_antennas', models.TextField(blank=True, null=True)),
                ('center_frequency', models.BigIntegerField(blank=True, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observations', to=settings.AUTH_USER_MODEL)),
                ('ground_station', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observations', to='base.station')),
                ('satellite', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observations', to='base.satellite')),
                ('waterfall_status_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='waterfalls_vetted', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-start', '-end'],
                'permissions': (('can_vet', 'Can vet observations'),),
            },
        ),
        migrations.CreateModel(
            name='FrequencyRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_frequency', models.BigIntegerField()),
                ('max_frequency', models.BigIntegerField()),
                ('antenna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='frequency_ranges', to='base.antenna')),
            ],
            options={
                'ordering': ['min_frequency'],
            },
        ),
        migrations.CreateModel(
            name='DemodData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payload_demod', models.FileField(blank=True, upload_to=network.base.models._select_data_storage)),
                ('demodulated_data', models.FileField(blank=True, storage=network.base.models._select_data_storage, upload_to=network.base.models._name_observation_demoddata)),
                ('copied_to_db', models.BooleanField(default=False)),
                ('is_image', models.BooleanField(default=False)),
                ('observation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='demoddata', to='base.observation')),
            ],
        ),
        migrations.AddField(
            model_name='antenna',
            name='antenna_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='antennas', to='base.antennatype'),
        ),
        migrations.AddField(
            model_name='antenna',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='antennas', to='base.station'),
        ),
        migrations.AddIndex(
            model_name='stationstatuslog',
            index=models.Index(fields=['-changed'], name='base_statio_changed_71df65_idx'),
        ),
        migrations.AddIndex(
            model_name='station',
            index=models.Index(fields=['-status', 'id'], name='base_statio_status_797b1c_idx'),
        ),
        migrations.AddIndex(
            model_name='observation',
            index=models.Index(fields=['-start', '-end'], name='base_observ_start_bbb297_idx'),
        ),
        migrations.AddIndex(
            model_name='demoddata',
            index=models.Index(fields=['copied_to_db', 'is_image'], name='base_demodd_copied__c167a9_idx'),
        ),
    ]
