# Generated by Django 4.0.10 on 2024-04-16 12:42

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import network.base.models
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_satellite_operator_network_models'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transmitter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22)),
                ('description', models.TextField(default='')),
                ('type', models.CharField(choices=[('Transmitter', 'Transmitter'), ('Transceiver', 'Transceiver'), ('Transponder', 'Transponder')], default='Transmitter', max_length=20)),
                ('status', models.CharField(choices=[('active', 'active'), ('inactive', 'inactive'), ('invalid', 'invalid')], default='active', help_text='Функциональное состояние этого передатчика', max_length=16)),
                ('uplink_low', models.BigIntegerField(blank=True, help_text='Частота (в Гц) для восходящей линии связи или нижняя граница диапазона                    восходящей линии связи для транспондера', null=True, validators=[django.core.validators.MinValueValidator(0, message='Убедитесь, что это значение больше или равно 0 Гц'), django.core.validators.MaxValueValidator(40000000000, message='Убедитесь, что это значение меньше или равно 40 ГГц.')])),
                ('uplink_high', models.BigIntegerField(blank=True, help_text='Частота (в Гц) верхней границы диапазона восходящей линии связи                    для транспондера', null=True, validators=[django.core.validators.MinValueValidator(0, message='Убедитесь, что это значение больше или равно 0 Гц'), django.core.validators.MaxValueValidator(40000000000, message='Убедитесь, что это значение меньше или равно 40 ГГц.')])),
                ('uplink_drift', models.IntegerField(blank=True, help_text='Отклонение приемника от опубликованной частоты восходящей линии связи в                    частях на миллиард (PPB)', null=True, validators=[django.core.validators.MinValueValidator(-99999), django.core.validators.MaxValueValidator(99999)])),
                ('downlink_low', models.BigIntegerField(blank=True, help_text='Частота (в Гц) для нисходящей линии связи или нижняя часть диапазона нисходящей                    линии связи для транспондера', null=True, validators=[django.core.validators.MinValueValidator(0, message='Убедитесь, что это значение больше или равно 0 Гц'), django.core.validators.MaxValueValidator(40000000000, message='Убедитесь, что это значение меньше или равно 40 ГГц.')])),
                ('downlink_high', models.BigIntegerField(blank=True, help_text='Частота (в Гц) верхней границы диапазона нисходящей линии связи                    для транспондера', null=True, validators=[django.core.validators.MinValueValidator(0, message='Убедитесь, что это значение больше или равно 0 Гц'), django.core.validators.MaxValueValidator(40000000000, message='Убедитесь, что это значение меньше или равно 40 ГГц.')])),
                ('downlink_drift', models.IntegerField(blank=True, help_text='Отклонение передатчика от опубликованной частоты нисходящей линии связи в                    частях на миллиард (PPB)', null=True, validators=[django.core.validators.MinValueValidator(-99999), django.core.validators.MaxValueValidator(99999)])),
                ('invert', models.BooleanField(default=False, help_text='Да, если это инвертированный транспондер')),
                ('baud', models.BigIntegerField(blank=True, help_text='Количество модулированных символов, которые передатчик                    отправляет каждую секунду', null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('uuid_by_changes', models.CharField(blank=True, default='', max_length=30)),
                ('citation', models.CharField(default='', help_text='Источник (желательно ссылка) для этого добавления или изменения', max_length=512)),
                ('iaru_coordination', models.CharField(choices=[('IARU Coordinated', 'IARU Coordinated'), ('IARU Declined', 'IARU Declined'), ('IARU Uncoordinated', 'IARU Uncoordinated'), ('N/A', 'N/A')], default='N/A', help_text='Статус координации частоты с IARU', max_length=25)),
                ('iaru_coordination_url', models.URLField(blank=True, help_text='Ссылка для подробностей по координации этой частоты', validators=[django.core.validators.URLValidator(regex="(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$", schemes=['http', 'https'])])),
                ('itu_notification', models.JSONField(default=network.base.models.get_default_itu_notification_field)),
                ('unconfirmed', models.BooleanField(default=False, null=True)),
                ('approved', models.BooleanField(default=False)),
                ('downlink_mode', models.ForeignKey(blank=True, help_text='Режим модуляции для нисходящей линии связи', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transmitter_downlink_mode', to='base.mode')),
                ('satellite', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transmitter_entries', to='base.satellite')),
                ('uplink_mode', models.ForeignKey(blank=True, help_text='Режим модуляции для восходящей линии связи', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transmitter_uplink_mode', to='base.mode')),
            ],
            options={
                'ordering': ['uuid'],
            },
        ),
        migrations.CreateModel(
            name='TransmitterStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_count', models.IntegerField(default=0)),
                ('unknown_count', models.IntegerField(default=0)),
                ('good_count', models.IntegerField(default=0)),
                ('bad_count', models.IntegerField(default=0)),
                ('failed_count', models.IntegerField(default=0)),
                ('transmitter', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='statistics', to='base.transmitter')),
            ],
        ),
        migrations.AddIndex(
            model_name='transmitter',
            index=models.Index(fields=['uuid'], name='base_transm_uuid_95764d_idx'),
        ),
    ]
