# Generated by Django 4.0.10 on 2024-04-27 07:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_add_tle_and_latesttle_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='alt',
            field=models.PositiveIntegerField(blank=True, help_text='В метрах над уровнем моря', null=True),
        ),
        migrations.AlterField(
            model_name='station',
            name='description',
            field=models.TextField(blank=True, help_text='Макс. 500 символов', max_length=500),
        ),
        migrations.AlterField(
            model_name='station',
            name='horizon',
            field=models.PositiveIntegerField(default=10, help_text='В градусах выше 0'),
        ),
        migrations.AlterField(
            model_name='station',
            name='lat',
            field=models.FloatField(blank=True, help_text='напр. 38.01697', null=True, validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)]),
        ),
        migrations.AlterField(
            model_name='station',
            name='lng',
            field=models.FloatField(blank=True, help_text='напр. 23.7314', null=True, validators=[django.core.validators.MaxValueValidator(180), django.core.validators.MinValueValidator(-180)]),
        ),
        migrations.AlterField(
            model_name='station',
            name='target_utilization',
            field=models.IntegerField(blank=True, help_text='Целевой коэффициент нагрузки для вашей станции', null=True, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(0)]),
        ),
    ]
