# Generated by Django 4.0.10 on 2024-05-14 14:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import network.base.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0012_update_demoddata_model'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExportedFrameset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('exported_file', models.FileField(blank=True, null=True, upload_to=network.base.models._name_exported_frames)),
                ('start', models.DateTimeField(blank=True, null=True)),
                ('end', models.DateTimeField(blank=True, null=True)),
                ('satellite', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.satellite')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
