# Generated by Django 4.0.10 on 2024-10-21 09:03

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import network.base.models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0017_update_models_for_release'),
    ]

    operations = [
        migrations.CreateModel(
            name='Launch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('launch_name', models.CharField(max_length=255)),
                ('rocket_type', models.CharField(blank=True, max_length=255, null=True)),
                ('mission_type', models.CharField(blank=True, max_length=255)),
                ('space_port', models.CharField(blank=True, max_length=255)),
                ('mission_description', models.TextField(blank=True)),
                ('launch_date', models.DateTimeField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='launch_images/')),
                ('country', django_countries.fields.CountryField(blank=True, max_length=746, multiple=True)),
            ],
            options={
                'verbose_name': 'Launch',
                'verbose_name_plural': 'Launches',
            },
        ),
        migrations.CreateModel(
            name='SatelliteLaunch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255)),
                ('sat_id', models.CharField(blank=True, max_length=24, validators=[network.base.models.validate_sat_id])),
                ('deployer', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('mission_type', models.CharField(blank=True, max_length=255, null=True)),
                ('launch_status', models.CharField(blank=True, max_length=255, null=True)),
                ('norad', models.PositiveIntegerField(blank=True, null=True)),
                ('frequency', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), blank=True, null=True, size=None)),
                ('deploy_directly', models.BooleanField(default=True)),
                ('launch', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='launch_satellites', to='base.launch')),
            ],
            options={
                'verbose_name': 'Satellite in Launch',
                'verbose_name_plural': 'Satellites in Launches',
            },
        ),
        migrations.AddField(
            model_name='satellite',
            name='launch',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bd_satellites', to='base.launch'),
        ),
    ]
