# Generated by Django 4.0.10 on 2024-10-31 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0019_rename_launch_status_satellitelaunch_sat_status_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='launch',
            name='mission_type',
        ),
        migrations.RemoveField(
            model_name='satellitelaunch',
            name='mission_type',
        ),
        migrations.AlterField(
            model_name='launch',
            name='boost_type',
            field=models.CharField(blank=True, choices=[('Фрегат-М', 'Фрегат-М'), ('Фрегат-МТ', 'Фрегат-МТ'), ('Фрегат-СБ', 'Фрегат-СБ'), ('ДМ-03', 'ДМ-03'), ('Бриз-КМ', 'Бриз-КМ'), ('Бриз-М', 'Бриз-М')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='launch',
            name='rocket_type',
            field=models.CharField(blank=True, choices=[('Союз-2.1а', 'Союз-2.1а'), ('Союз-2.1б', 'Союз-2.1б'), ('Союз-2.1в', 'Союз-2.1в'), ('Ангара-А5', 'Ангара-А5'), ('Чанчжен-5', 'Чанчжен-5'), ('Чанчжен-6', 'Чанчжен-6'), ('Чанчжен-7', 'Чанчжен-7'), ('Nuri', 'Nuri'), ('Vega', 'Vega'), ('SSLV', 'SSLV'), ('Firefly Alpha', 'Firefly Alpha'), ('Falcon Heavy', 'Falcon Heavy'), ('Falcon 9', 'Falcon 9'), ('Неизвестный', 'Неизвестный')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='launch',
            name='space_port',
            field=models.CharField(blank=True, choices=[('Канаверал', 'Канаверал'), ('Байконур', 'Байконур'), ('Восточный', 'Восточный'), ('Вэньчан', 'Вэньчан'), ('Плесецк ', 'Плесецк '), ('Цзюцюань', 'Цзюцюань'), ('Куру', 'Куру')], max_length=255),
        ),
        migrations.AlterField(
            model_name='satellitelaunch',
            name='sat_status',
            field=models.CharField(blank=True, choices=[('Активный', 'Активный'), ('Отменён', 'Отменён'), ('Не заработал', 'Не заработал'), ('Готовится к запуску', 'Готовится к запуску')], max_length=255, null=True),
        ),
    ]
