# Generated by Django 4.0.10 on 2024-11-01 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0022_satellitelaunch_call_sign_satellitelaunch_network_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='satellitelaunch',
            name='sat_status',
            field=models.CharField(blank=True, choices=[('Активный', 'Активный'), ('Неизвестный', 'Неизвестный'), ('Неактивный', 'Неактивный'), ('Будущий', 'Будущий'), ('Сошел с орбиты', 'Сошел с орбиты')], max_length=255, null=True),
        ),
    ]
