# Generated by Django 4.0.10 on 2024-12-05 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0023_alter_satellitelaunch_sat_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='transmitter_frequency_drift',
            field=models.BigIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='observation',
            name='transmitter_frequency_high',
            field=models.BigIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='observation',
            name='transmitter_frequency_low',
            field=models.BigIntegerField(blank=True, default=None, null=True),
        ),
    ]
