# Generated by Django 4.0.10 on 2025-01-09 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0025_stationstat_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='launch',
            name='space_port',
            field=models.CharField(blank=True, choices=[('Канаверал', 'Канаверал'), ('Байконур', 'Байконур'), ('Восточный', 'Восточный'), ('Вэньчан', 'Вэньчан'), ('Плесецк ', 'Плесецк '), ('Цзюцюань', 'Цзюцюань'), ('Куру', 'Куру'), ('База Вандерберг', 'База Вандерберг')], max_length=255),
        ),
    ]
