# Generated by Django 4.0.10 on 2025-02-17 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0026_alter_launch_space_port'),
    ]

    operations = [
        migrations.AddField(
            model_name='satellite',
            name='trans_decode',
            field=models.JSONField(blank=True, default=None, help_text="JSON format,like {'multiplier':{'pid':0.5},'translation':{'ru':{'pid':'пид',}}}", null=True),
        ),
    ]
